# /etc/wsl.conf
#
# In the file system of your Windows Subsystem for Linux (WSL)
# to configure with the INI format.
# See more details at https://docs.microsoft.com/en-us/windows/wsl/wsl-config#configure-per-distro-launch-settings-with-wslconf

[network]
generateResolvConf = false
